<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="job.FXMLPostJob">
  <children>
      <AnchorPane prefHeight="612.0" prefWidth="900.0">
         <children>
            <Pane prefHeight="606.0" prefWidth="903.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ImageView fitHeight="328.0" fitWidth="328.0" layoutX="284.0" layoutY="-80.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@postjob.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="okButton" fitHeight="50.0" fitWidth="50.0" layoutX="840.0" layoutY="540.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons8-checked-filled-50.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="backButton" fitHeight="50.0" fitWidth="50.0" layoutX="10.0" layoutY="540.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons8-go-back-filled-50.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="192.0" layoutY="141.0" text="Job Name">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="jobNameField" layoutX="192.0" layoutY="165.0" prefHeight="37.0" prefWidth="521.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
                  <MenuButton fx:id="jobTypeField" layoutX="192.0" layoutY="250.0" mnemonicParsing="false" text="Employment type">
                    <items>
                    </items>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </MenuButton>
                  <MenuButton fx:id="locationField" layoutX="192.0" layoutY="330.0" mnemonicParsing="false" text="Location">
                    <items>
                    </items>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </MenuButton>
                  <MenuButton fx:id="jobFunctionField" layoutX="579.0" layoutY="250.0" mnemonicParsing="false" text="Job Function">
                     <items>
                     </items>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </MenuButton>
                  <MenuButton fx:id="jobLevelField" layoutX="579.0" layoutY="335.0" mnemonicParsing="false" text="Career level">
                     <items>
                     </items>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </MenuButton>
                  <MenuButton fx:id="salaryField" layoutX="579.0" layoutY="415.0" mnemonicParsing="false" text="Salary">
                     <items>
                     </items>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </MenuButton>
                  <MenuButton fx:id="skillField" layoutX="192.0" layoutY="410.0" mnemonicParsing="false" text="Skill">
                     <items>
                     </items>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </MenuButton>
                  <Label layoutX="192.0" layoutY="490.0" text="Detail">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="detailField" layoutX="244.0" layoutY="492.0" prefHeight="37.0" prefWidth="461.0" wrapText="true">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextArea>
                  <Label fx:id="label" layoutX="377.0" layoutY="567.0" text="" textFill="RED" />
               </children>
            </Pane>
         </children>
      </AnchorPane>
  </children>
</VBox>
